@import colors
@import fonts

@import foundation-base
@import foundation-overrides

@import navbar
@import footer

@import shared/layout
@import shared/icons
@import shared/checklist
@import shared/content_cards

@import pages/home
@import pages/step
@import pages/resources

@import leaflet

@import glossary

@import atomic
@import no-js

// Style for application.haml
.notice,
.alert
  color: $white
  padding: 10px

.notice
  @include font-raleway
  background-color: $color-accent
  border-bottom: 1px solid #fff

.alert
  background-color: $color-error
